<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guitarman_background"
    tools:context=".Activities.infoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Meet the creator of Bank App"
        android:textColor="#9F9F9F"
        android:textSize="39dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWhatsapp"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:gravity="center"
        android:background="@drawable/icon_whatsapp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"/>


    <LinearLayout
        android:id="@+id/llInfoMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/tvWhatsapp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvInstagram"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:textColor="@color/white"
            android:background="@drawable/icon_instagram"
            />
        <TextView
            android:id="@+id/tvBlankSpace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Instagram"
            />
        <TextView
            android:id="@+id/tvLinkedIn"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:background="@drawable/icon_linkedin"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFacebook"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:background="@drawable/icon_fb"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llInfoMiddle"
        app:layout_constraintVertical_bias="0.368" />

</androidx.constraintlayout.widget.ConstraintLayout>